<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom SplitText</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <style>
    
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: blue;
  color: white;
}

section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


h1 {
  text-align: center;
  font-size: 50px;
}

.slider {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  /* background-color: aqua; */
  max-width: 1200;
  width: 100%;
  margin: auto;
}

img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

  </style>
</head>
<body>
  <section class="section-1">
    <h1>hello</h1>
 </section>
 
 <section class="section-2" data-color="white black">
   <h1>hi</h1>
 </section>
 
 <section data-color="yellow red">
   <div class="slider">
     <img src="https://images.pexels.com/photos/15212791/pexels-photo-15212791.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
     <img src="https://images.pexels.com/photos/15212791/pexels-photo-15212791.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
     <img src="https://images.pexels.com/photos/15212791/pexels-photo-15212791.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
   </div>
 </section>
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<section></section>
  <script>
    gsap.registerPlugin(ScrollTrigger);

let coloredSections = gsap.utils.toArray("[data-color]");
coloredSections.forEach((section, i) => {
  // grab the colors from the attribute
  let [bgColor, color] = section.getAttribute("data-color").split(" ");
  ScrollTrigger.create({
    trigger: section,
    start: "200 bottom",
    end: "+=100%",
    onToggle: self => {
      // whenever we enter a section from either direction (scrolling up or down), animate to its color
      if (self.isActive) {
        gsap.to("body", {
          backgroundColor: bgColor,
          color: color,
          overwrite: "auto",
        });
      // when we LEAVE the very first section scrolling in reverse -OR- when we scroll past the very last section (forward), return to the "normal" colors
      } else if ((i === 0 && self.direction < 0) || (i === coloredSections.length - 1 && self.direction > 0)) {
        gsap.to("body", {
          backgroundColor: "blue",
          color: "white",
          overwrite: "auto"
        });
      }
    }
  });
});


  </script>
</body>
</html>
