<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Viewer</title>
 
  <style>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      width: 100%;
      height: 500vh;
      background: #000;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1 {
      margin: 0.25em 0; 
      font-size: 80px; 
      font-weight: 500;
      letter-spacing: -0.02em;
    }

    p {
      font-size: 24px; 
      font-weight: 400; 
      line-height: 175%;
    }

    nav {
      position: fixed;
      top: 0;
      width: 100vw;
      padding: 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 2;
    }

    .links { 
      display: flex;
      align-items: center;
      gap: 2em;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
    }
    .logo a {
      font-size: 28px;
    }

    .lottie-container .animation {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      z-index: index -1;
      filter: saturate(2);
    }

    /* .animation:after {
    content: "";
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/76/1k_Dissolve_Noise_Texture.png");
    width: 200%;
    height: 200%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.1;
    animation: animateGrain 8s steps(10) infinite;
} */


    .gradient{
      width: 100vw;
      height: 200vh;
      position: relative;
      background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%, 
      rgba(0, 0, 0, 1) 100%
      );
      z-index: 1;
    }

    .website-content {
      position: relative;
      width: 100%;
      height: 300vh;
      padding: 2em;
      background: #000;
      color:#fff;
      z-index: 1;
    }

    .end-lottie {
      position: absolute;
      top: 100vh;
      width: 100%;
      height: 1px;
    }

    /* @keyframes animateGrain {
    0%, 100% {
        transform: translate(0, 0);
    }
    10% {
        transform: translate(-5%, -10%);
    }
    20% {
        transform: translate(-15%, -20%);
    }
    30% {
        transform: translate(-5%, -10%);
    }
    40% {
        transform: translate(-15%, -20%);
    }
    50% {
        transform: translate(-5%, -10%);
    }
    60% {
        transform: translate(-15%, -20%);
    }
    70% {
        transform: translate(-5%, -10%);
    }
    80% {
        transform: translate(-15%, -20%);
    }
    90% {
        transform: translate(-5%, -10%);
    }
    100% {
        transform: translate(-15%, -20%);
    }
} */
    
  </style>
</head>
<body>

  <nav>
    <div class="logo">
      <a href="#">MAAK</a>
    </div>
    <div class="links">
      <a href="#">Home</a>
      <a href="#">Work</a>
      <a href="#">Expertise</a>
      <a href="#">Contact</a>
    </div>
  </nav>
  <section class="lottie-container">
    <div class="animation"> </div>
  </section>
  <section class="gradient"></section>
  <section class="website-content">
    <div class="end-lottie"></div>
    <h1>WEBSITE CONTENT</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dicta repudiandae nobis quidem!
       Tempora laborum neque rem debitis quos, eligendi incidunt
       ipsum aliquam rerum vero obcaecati in eius ex quasi?</p>
  </section>

  

  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
 <script>

document.addEventListener("DOMContentLoaded", function () {
  let lottieContainer = document.querySelectorAll(".animation");

  if (lottieContainer.length > 0) {
    lottieContainer.forEach(function (container) {
      LottieScrollTrigger({
        trigger: container,
        start: "top center",
        endTrigger: ".end-lottie",
        end: "bottom center",
        renderer: "svg",
        target: container,
        path: "./anima.json",
        scrub: 2,
      });
    });
  }
});

function LottieScrollTrigger(vars) {
  let playhead = { frame: 0 },
    target = vars.target,
    speeds = { slow: "+=2000", medium: "+=1000", fast: "+=500" },
    st = {
      trigger: ".trigger",
      end: speeds[vars.speed] || "+=1000",
      scrub: 1,
      markers: false,
    },
    ct = gsap.context && gsap.context(),
    animation = lottie.loadAnimation({
      container: target,
      renderer: vars.renderer || "svg",
      loop: false,
      autoplay: false,
      path: vars.path,
      rendererSettings: vars.rendererSettings || {
        preserveAspectRatio: "xMidYMid slice"
      },
    });

  for (let p in vars) {
    st[p] = vars[p];
  }

  animation.addEventListener("DOMLoaded", function () {
    let createTween = function () {
      animation.frameTween = gsap.to(playhead, {
        frame: animation.totalFrames - 1,
        ease: "none",
        onUpdate: () => animation.goToAndStop(playhead.frame, true),
        scrollTrigger: st,
      });
      return () => animation.destroy && animation.destroy();
    };
    ct && ctx.add ? ctx.add(createTween) : createTween();
  });
  return animation;
}

      </script>


     
       
</body>
</html>
