<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Viewer</title>
 
  <style>
    @font-face {
      font-family:'Primary';
      src: url(' . /fonts/mori-regular .woff2') format('woff2'),
          url(' ./fonts/mori-regular.woff') format('woff');
      font-weight: normal; 
      font-style: normal; 
      font-display: swap;
    }
:root{
  --primary:#f0f0f0;
  --secondary : #111111;
}

::-webkit-scrollbar{
  display: none;
}
   
html{
  font-size: calc(100vw / 1920 * 10);
}

body {
font-family: 'Primary'
}
h1 {
font-size: 12em;
}
h2 {
font-size: 12em;
}
h3 {
font-size: 6.4rem;
}

p,span{
  font-size: 3.2rem;
  line-height: 1;
}

/*-•› Lenis CSS Settings */
   
html .Lenis {
height: auto;
}


.Lenis.lenis-smooth { 
  scroll-behavior: auto;}

.Lenis.lenis-smooth [data-Lenis-prevent] {
overscroll-behavior: contain;
}
.Lenis.lenis-stopped {
   overflow: hidden;}

.Lenis.lenis-scrolling iframe {
  pointer-events: none;
}


.app{
  position: relative;
  background-color: var(--primary);
  color: var(--secondary);
  overflow: hidden;
}

/*INTRO*/
  .intro{
    position: relative;
    width: 100%;
    height: 100% ;
    background: linear-gradient(180degrgba(11, 11, 11, 0.75)0%,var(--secondary)100%);
  }

  .intro_one{
    position: relative ;
    height: 100vh;
    z-index: 1;
  }
  .intro_two{
    position: relative;
    height: 100%;
    z-index: 1;
  }

  .intro_card{
    width: 96rem;
    height: 100%;
    margin: 0 auto;
    background-color: var(--primary);
    padding: 16rem;

  }

  .intro_two .intro_card{
    height: 200rem;
  }

  .intro_card_inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18rem ;
    height: inherit;
    padding:  3.2rem 6.4rem;
    text-align:center;
  }

  .intro_card_caption span {
    display:block;
  }

  .intro_card_description p {
    text-align: justify ;
  }

  .intro_media{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;

  }

  .intro_media_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* GALLERY */

.gallery{
position: relative;
height: 300vh;
background-color: var(--secondary);
}

.gallery_wrapper{
  position: absolute;
  width: 100%;
  height: inherit;
  z-index: 10;
}

.gallery_media{
  position: absolute;
}

.gallery_media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery_media:nth-child(1){
  left: 4%;
  top: 4%;
  width: 16rem;
  height: 24rem;
}

.gallery_media:nth-child(2){
  left: 2%;
  top: 8%;
  width: 32rem;
  height: 48rem;
}

.gallery_media:nth-child(3){
  left: 24%;
  top: 48%;
  width: 24rem;
  height: 48rem;
}

.gallery_media:nth-child(4){
  left: 8%;
  top: 24%;
  width: 32rem;
  height: 48rem;
}

.gallery_media:nth-child(5){
  left: 8%;
  top: 64%;
  width: 32rem;
  height: 48rem;
}

.gallery_text{
  position: relative;
  height: 100vh;
  z-index: 20;
}

.gallery_text_item{
  position: absolute;
  top: 0;
  left: 50%;
  transform:translateY(-50%);
  width: 100%;
  height: 12rem;
  line-height: 12rem;
  text-align: center;
  color: var(--primary);
  overflow: hidden;
}

.gallery_text_items::before {
content: '(';
position: absolute;
top: 0;
left: 25rem;
font-size: 12rem;}

.galLery_text_items::after{
content: ')';
position: absolute;
top: 0;
right: 25rem;
font-size: 12em;
} 

/* responsive */
@media screen and (max-width: 768px) {
html {
font-size: calc(100vw / 768 * 10);}
h2 {
font-size: 6rem;}
p,
span {
font-size: 3.2rem; line-height: 1;
}
.intro {
padding-top: 25rem;
}
.intro_card {
width: 64rem;
padding: 0 2rem;
}
}
.intro_one {
height: 100%;
}
.galLery_text_wrapper { 
text-align: center;
gap: 8rem;
height: 12rem;
overflow: hidden;
}
.galLery_text_items::before { 
  font-size: 6rem;
  left: 6.4rem;
}

.galLery_text_items::after{ 
  font-size: 6rem;
  left: 6.4rem;
}

  </style>

</head>
<body>
<main class="app">
  <section class="intro">
    <div class="intro_one">
      <div class="intro_card">
        <div class="intor_card_inner">
          <div class="intro_card_caption">
            <span>We are digital makers</span>
            <span>We are digital makers</span>
          </div>
          <div class="intro_card_title">
            <h2>MAKER(S)</h2>
            <h3>Italy</h3>
          </div>
          <div class="intro_card_description">
            <p>transform concept into captivating visual experiences</p>
          </div>
          <div class="intro_card_info">
            <span>Scroll down</span>
          </div>
        </div>
      </div>
    </div>
    <div class="intro_two">
      <div class="intro_card_inner">
        <div class="intro_card_caption">
          <span>We are digital makers</span>
        </div>
        <div class="intro_card_title">
          <h2>web design</h2>
          <h2>Motion design</h2>
          <h2>UX/UI</h2>
          <h2>Branding</h2>
        </div>
        <div class="intro_card_description">
          <p>We transcend boundaries, merging artistry with technology to weave immersive digital narratives. 
            Our passion for design and communication fuels our mission: to transform 
            concepts into captivating visual experiences. 
            Join us on a journey where innovation meets aesthetics, and every pixel tells a story.|</p>
        </div>
        <div class="intro_card_info">
          <span> Join us on a journey where innovation meet aesthetics and every pixel tells a story</span>
        </div>
      </div>
    </div>
    <div class="intro_media">
      <img src="https://images.pexels.com/photos/17484899/pexels-photo-17484899/free-photo-of-abstrait-technologie-rechercher-structure.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="intro_media_image">
    </div>
  </section>

  <section class="gallery">
    <div class="gallery_wrapper">
      <div class="gallery_media">
        <img class="galerry_media_image" src="https://images.pexels.com/photos/17485013/pexels-photo-17485013/free-photo-of-abstrait-rechercher-croissance-numerique.png?auto=compress&cs=tinysrgb&w=1200" alt="">
      </div>
      <div class="gallery_media">
        <img class="galerry_media_image" src="https://images.pexels.com/photos/17485013/pexels-photo-17485013/free-photo-of-abstrait-rechercher-croissance-numerique.png?auto=compress&cs=tinysrgb&w=1200" alt="">
      </div>
      <div class="gallery_media">
        <img class="galerry_media_image" src="https://images.pexels.com/photos/17485013/pexels-photo-17485013/free-photo-of-abstrait-rechercher-croissance-numerique.png?auto=compress&cs=tinysrgb&w=1200" alt="">
      </div>
      <div class="gallery_media">
        <img class="galerry_media_image" src="https://images.pexels.com/photos/17485013/pexels-photo-17485013/free-photo-of-abstrait-rechercher-croissance-numerique.png?auto=compress&cs=tinysrgb&w=1200" alt="">
      </div>
      <div class="gallery_media">
        <img class="galerry_media_image" src="https://images.pexels.com/photos/17485013/pexels-photo-17485013/free-photo-of-abstrait-rechercher-croissance-numerique.png?auto=compress&cs=tinysrgb&w=1200" alt="">
      </div>
    </div>
    <div class="gallery_text">
      <div class="gallery_text_item">
        <h2>digital narratives</h2>
      </div>
      <div class="gallery_text_item">
        <h2>Visual experiences</h2>
      </div>
      <div class="gallery_text_item">
        <h2>join us</h2>
      </div>
    </div>

  </section>
</main>

  

  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script> 
  
 <script>



      </script>


     
       
</body>
</html>

 https://www.youtube.com/watch?v=7ma_3LbXYeM&list=PLnq5_q40Q4HfbSEyyOu0EeobmwwhxX84D&index=28

